<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>勤话微日记 | Op112.com</title>
    <style>
        body {
            font-size: 14px;
        }
        h1 {
            padding: 0 2% 8px 3%;
            font-size: 17px;
        }

        h1 .username {
            display: inline-block;
            float: right;
            color: #7f7f7f;
            font-size: 13px;
            position: relative;
            bottom: -6px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: #eeebf5 1px solid;
            padding: 3px;
        }
        .date {
            width: 14%;
            font-size: 12px;
            text-align: center;
        }
        .weekend {
			color: #A2C190;
		}

		.content1 {
			width: 60%;
			font-size: 14px;
		}
        .content2 {
            width: 16%;
            font-size: 12px;
            text-align: center;
        }
        hr {
            width: 85%;
            background: #F7F7FA;
            height: 1px;
            display: inline-block;
            margin: 0;
            position: relative;
            bottom: 5px;
            border: 0;
        }
    </style>
</head>
<body>
[[html]]
</body>
</html>